route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"11-WLB-j19-1","2","WLB","Wien Oper - Wiener Neudorf - Guntramsdorf - Traiskirchen - Baden nicht vom 8.7. bis 30.8.2019","0","",""
"21-U1-j19-1","1","U1","Oberlaa - Leopldau","1","",""
"21-U2-j19-1","1","U2","Seestadt - Karlsplatz","1","",""
"21-U3-j19-1","1","U3","Ottakring - Simmering nicht von 1.7. bis 1.9.2019","1","",""
"21-U4-H-j19-1","1","U4","Hütteldorf - Spittelau von 5.10 bis 6.10.2019","1","",""
"21-U4-j19-1","1","U4","Hütteldorf - Heiligenstadt","1","",""
"21-U6-j19-1","1","U6","Siebenhirten - Floridsdorf nicht von 1.7. bis 1.9.2019","1","",""
"22-10-j19-1","1","10","Dornbach - Unter St. Veit, Hummelgasse","0","",""
"22-11-j19-1","1","11","Otto-Probst-Platz - Kaiserebersdorf","0","",""
"22-18-j19-1","1","18","Burggasse-Stadthalle - Schlachthausgasse ab 2.9.2019","0","",""
"22-1-j19-1","1","1","Prater, Hauptallee - Stefan-Fadinger-Platz","0","",""
"22-25-j19-1","1","25","Aspern, Oberdorfstraße - Floridsdorf","0","",""
"22-26-j19-1","1","26","Hausfeldstraße - Strebersdorf, E.-Hawranek-Platz","0","",""
"22-26-S-j19-1","1","26","Hausfeldstraße - Strebersdorf, E.-Hawranek-Platz von 6.10. bis 11.10.2019","0","",""
"22-2-j19-1","1","2","Dornbach - Friedrich-Engels-Platz","0","",""
"22-30-j19-1","1","30","Floridsdorf - Stammersdorf","0","",""
"22-31-j19-1","1","31","Schottenring - Stammersdorf","0","",""
"22-33-j19-1","1","33","(Josefstädter Straße -) Augasse - Friedrich-Engels-Platz","0","",""
"22-37-j19-1","1","37","Schottentor - Hohe Warte","0","",""
"22-38-j19-1","1","38","Schottentor - Grinzing","0","",""
"22-40-j19-1","1","40","Schottentor - Gersthof, Herbeckstraße","0","",""
"22-41-j19-1","1","41","Schottentor - Pötzleinsdorf","0","",""
"22-42-j19-1","1","42","Schottentor - Antonigasse","0","",""
"22-43-j19-1","1","43","Schottentor - Neuwaldegg","0","",""
"22-44-j19-1","1","44","Schottentor - Maroltingergasse","0","",""
"22-46-j19-1","1","46","Ring/Volkstheater - Joachimsthalerplatz","0","",""
"22-49-j19-1","1","49","Ring/Volkstheater - Hütteldorf, Bujattigasse","0","",""
"22-52-j19-1","1","52","Westbahnhof - Baumgarten","0","",""
"22-5-j19-1","1","5","Praterstern - Westbahnhof","0","",""
"22-60-j19-1","1","60","Westbahnhof - Rodaun ab 2.9.2019","0","",""
"22-62-j19-1","1","62","Oper/Karlsplatz - Lainz Wolkersbergenstraße","0","",""
"22-67-j19-1","1","67","Otto-Probst-Platz - Reumannplatz","0","",""
"22-6-j19-1","1","6","Burggasse-Stadthalle - Geiereckstraße","0","",""
"22-71-j19-1","1","71","Börse - Kaiserebersdorf","0","",""
"22-9-j19-1","1","9","Wallrißstraße - Westbahnhof","0","",""
"22-D-j19-1","1","D","Alfred-Adler-Straße - Nußdorf, Beethovengang","0","",""
"22-E4-j19-1","1","E4","Augasse - Nußdorf, Beethovengang von 5.10. bis 6.10.2019","0","",""
"22-O-j19-1","1","O","Raxstraße, Rudolfshügelgasse - Praterstern","0","",""
"23-106-j19-1","1","106","Ringlinie Zentralfriedhof","3","",""
"23-10A-j19-1","1","10A","Niederhofstraße - Heiligenstadt","3","",""
"23-11A-j19-1","1","11A","Heiligenstadt - Stadion","3","",""
"23-11B-j19-1","1","11B","Friedrich-Engels-Platz - Hillerstraße","3","",""
"23-12A-j19-1","1","12A","Eichenstraße - Schmelz, Gablenzgasse","3","",""
"23-13A-j19-1","1","13A","Hauptbahnhof - Alser Straße, Skodagasse","3","",""
"23-14A-j19-1","1","14A","Reumannplatz - Neubaugasse","3","",""
"23-15A-j19-1","1","15A","Enkplatz - Meidling, Schedifkaplatz","3","",""
"23-16A-j19-1","1","16A","Alaudagasse - Hetzendorf","3","",""
"23-17A-j19-1","1","17A","Oberlaa - Alaudagasse - Inzersdorf, Birostraße","3","",""
"23-19A-j19-1","1","19A","Ada Christen Gasse - Alaudagasse","3","",""
"23-1A-j19-1","1","1A","Schottentor - Stephansplatz","3","",""
"23-1A-X-j19-1","1","1A","Schottentor - Stephansplatz von 1. April bis 30. November","3","",""
"23-20A-j19-1","1","20A","(Floridsdorf -) Neue Donau - Kaisermühlen-VIC","3","",""
"23-20B-j19-1","1","20B","Alte Donau - Neue Donau gültig von 26.05. bis 8.9.2019","3","",""
"23-22A-j19-1","1","22A","Aspernstraße - Kagran","3","",""
"23-24A-j19-1","1","24A","Neueßling - Kagraner Platz","3","",""
"23-25A-j19-1","1","25A","Süßenbrunner Platz - Rennbahnweg","3","",""
"23-26A-j19-1","1","26A","Großenzersdorf - Kagran","3","",""
"23-26E-j19-1","1","26E","Strebersdorf, E.-Hawranek-Platz - Floridsdorf von 6.10. bis 11.10.2019","3","",""
"23-27A-j19-1","1","27A","Hermann-Gebauer-Straße - Kagran","3","",""
"23-28A-j19-1","1","28A","Aderklaaerstraße - Floridsdorf","3","",""
"23-29A-j19-1","1","29A","Großfeldsiedlung - Floridsdorf","3","",""
"23-2A-j19-1","1","2A","Schwarzenbergplatz - Schwedenplatz","3","",""
"23-2A-X-j19-1","1","2A","Schottenring - Schwarzenbergplatz von 1. April bis 30. November","3","",""
"23-30A-j19-1","1","30A","Stammersdorf, Freiheitsplatz - Siemensstraße","3","",""
"23-30A-K-j19-1","1","30A","Stammersdorf, Freiheitsplatz - Siemensstraße von 5.10. bis 6.10.2019","3","",""
"23-31A-j19-1","1","31A","Jochbergengasse - Kagraner Platz","3","",""
"23-32A-j19-1","1","32A","Strebersdorf - Leopldau","3","",""
"23-32A-K-j19-1","1","32A","Strebersdorf - Leopldau von 5.10. bis 6.10.2019","3","",""
"23-33A-j19-1","1","33A","Mühlschüttel - Floridsdorf","3","",""
"23-34A-j19-1","1","34A","(Strebersdorf -) Schwarzlackenau - Floridsdorf","3","",""
"23-35A-j19-1","1","35A","Sammannsdorf - Spittelau","3","",""
"23-36A-j19-1","1","36A","Carabelligasse - Jedlesee, Bellgasse","3","",""
"23-36B-j19-1","1","36B","Jedlesee, Bellgasse - Leopoldau","3","",""
"23-37A-j19-1","1","37A","(Dänenstraße-) Nußdorfer Straße - Engerthstraße/Traisengasse","3","",""
"23-38A-j19-1","1","38A","(Leopoldsberg-) Kahlenberg - Heiligenstadt","3","",""
"23-38B-j19-1","1","38B","Nußdorf, Beethovengang - Nußdorf Friedhof - Heiligenstädter Friedhof Allerheiligenverkehr am 1.11.2019","3","",""
"23-39A-j19-1","1","39A","Sievering - Heiligenstadt","3","",""
"23-39B-j19-1","1","39B","Sieveringer Friedhof - Karthäuserstraße Allerheiligenverkehr am 1.11.2019","3","",""
"23-3A-j19-1","1","3A","Stubentor - Schottenring","3","",""
"23-3A-X-j19-1","1","3A","Stephansplatz - Schottenring von 1. April bis 30. November","3","",""
"23-40A-j19-1","1","40A","Schottentor - Döblinger Friedhof","3","",""
"23-41A-j19-1","1","41A","Neustifter Friedhof 3.Tor - Pötzleinsdorf","3","",""
"23-42A-j19-1","1","42A","Schafberghöhe - Hernals ab 9.9.2019","3","",""
"23-42A-S-j19-1","1","42A","Schafberghöhe - Hernals Sommerfahrplan bis 8.9.2019","3","",""
"23-43A-j19-1","1","43A","Cobenzl Parkplatz - Neuwaldegg Winterfahrplan ab 28.10.2019","3","",""
"23-43A-S-j19-1","1","43A","Cobenzl Parkplatz - Neuwaldegg Sommerfahrplan ab 1.4.2019","3","",""
"23-43B-j19-1","1","43B","Agnesgasse - Hütteldorf Winterfahrplan ab 28.10.2019","3","",""
"23-43B-S-j19-1","1","43B","Neustift, Agnesgasse - Hütteldorf Sommerfahrplan ab 1.4.2019","3","",""
"23-44A-j19-1","1","44A","Mitterberg - Hernals","3","",""
"23-45A-j19-1","1","45A","Liebhartstal - Ottakring","3","",""
"23-46A-j19-1","1","46A","Wilhelminenberg - Ottakring","3","",""
"23-46A-X-j19-1","1","46A","Predigtstuhl - Ottakring von 16.9. bis 1.12.2019","3","",""
"23-46B-j19-1","1","46B","Wilhelminenberg - Predigtstuhl - Ottakring","3","",""
"23-46B-X-j19-1","1","46B","Kempfengerngasse - Ottakring von 16.9. bis 1.12.2019","3","",""
"23-47A-j19-1","1","47A","Baumgartner Höhe - Unter St. Veit","3","",""
"23-47B-j19-1","1","47B","Hüttelberg - Hütteldorf","3","",""
"23-48A-j19-1","1","48A","Baumgartner Höhe - Ring/Volkstheater","3","",""
"23-49A-j19-1","1","49A","Wolfersberg, Schöffelplatz - Hütteldorf","3","",""
"23-4A-j19-1","1","4A","Wittelsbachstraße - Karlsplatz","3","",""
"23-50A-j19-1","1","50A","Auhof - Hütteldorf","3","",""
"23-50B-j19-1","1","50B","Auhof - Hütteldorf","3","",""
"23-51A-j19-1","1","51A","Ottakringer Bad - Hietzing gültig bis 4.2. und ab 6.12.2019","3","",""
"23-51A-X-j19-1","1","51A","Ottakringer Bad - Hietzing gültig von 5.2. bis 2.12.2019","3","",""
"23-52A-j19-1","1","52A","Jägerwaldsiedlung - Hütteldorf","3","",""
"23-52B-j19-1","1","52B","(Feuerwache Am Steinhof -) Siedlung Kordon - Hütteldorf","3","",""
"23-53A-j19-1","1","53A","Hütteldorf - Unter St. Veit, Verbindungsbahn","3","",""
"23-54A-j19-1","1","54A","Stock im Weg - Ober St. Veit","3","",""
"23-54B-j19-1","1","54B","Stock im Weg - Ober St. Veit","3","",""
"23-55A-j19-1","1","55A","Lainzer Tor - Speising, Hermesstraße bis 30.6.2019","3","",""
"23-56A-j19-1","1","56A","Atzgersdorf - Hietzing","3","",""
"23-56B-j19-1","1","56B","Lainzer Tor - Hietzing","3","",""
"23-57A-j19-1","1","57A","Anschützgasse - Burgring","3","",""
"23-58A-j19-1","1","58A","Atzgersdorf - Hietzing","3","",""
"23-58B-j19-1","1","58B","Atzgersdorf - Hietzing","3","",""
"23-59A-j19-1","1","59A","Meidling - Oper/Karlsplatz","3","",""
"23-5A-j19-1","1","5A","Griegstraße - Traisengasse (- Gaußplatz - Nestroyplatz)","3","",""
"23-5B-j19-1","1","5B","Heiligenstadt - Praterstern","3","",""
"23-60A-j19-1","1","60A","Alterlaa - Liesing","3","",""
"23-61A-j19-1","1","61A","Vösendorf-Siebenhirten - Liesing","3","",""
"23-62A-j19-1","1","62A","Liesing - Meidling","3","",""
"23-63A-j19-1","1","63A","Am Rosenhügel - Meidling Hauptstraße - Gesundheitszentrum Süd","3","",""
"23-64A-j19-1","1","64A","Liesing - Alterlaa-  Hetzendorf","3","",""
"23-65A-j19-1","1","65A","Wienerberg City - Reumannplatz","3","",""
"23-66A-j19-1","1","66A","Liesing - Reumannplatz","3","",""
"23-67A-j19-1","1","67A","Inzersdorf, Slamastraße - Alaudagasse","3","",""
"23-67B-j19-1","1","67B","Alterlaa - Alaudagasse","3","",""
"23-68A-j19-1","1","68A","Kurpark Nordosteingang - Reumannplatz","3","",""
"23-68B-j19-1","1","68B","Oberlaa - Reumannplatz","3","",""
"23-69A-j19-1","1","69A","Simmering - Hauptbahnhof","3","",""
"23-70A-j19-1","1","70A","Kledering - Oberlaa","3","",""
"23-71A-j19-1","1","71A","Schwechat Bahnhof - Zentralfriedhof 3.Tor","3","",""
"23-71B-j19-1","1","71B","(Zentralfriedhof 9.Tor -) Kaiserebersdorf - Zentralfriedhof 3. Tor","3","",""
"23-72A-j19-1","1","72A","Hasenleitengasse - Gasometer","3","",""
"23-73A-j19-1","1","73A","(Landwehrstr.-) Pantucekgasse - Simmering","3","",""
"23-74A-j19-1","1","74A","St. Marx/Leberstraße - Stubentor","3","",""
"23-76A-j19-1","1","76A","Alberner Hafen - Enkplatz/Grillgasse","3","",""
"23-76B-j19-1","1","76B","Alberner Hafen - Enkplatz/Grillgasse","3","",""
"23-77A-j19-1","1","77A","Lusthaus - Stadlauer Brücke - Rennweg","3","",""
"23-79A-j19-1","1","79A","Kaiserebersdorf, Zinnergasse - Donaumarina","3","",""
"23-79B-j19-1","1","79B","Kaiserebersdorf -  Hafen Wien Freudenau Süd - Donaumarina","3","",""
"23-7A-j19-1","1","7A","Reumannplatz - Meidling Hauptstraße","3","",""
"23-7B-j19-1","1","7B","Meidling - Wienerberg City","3","",""
"23-80A-j19-1","1","80A","(Neu Marx -) Schlachthausgasse - Praterstern","3","",""
"23-82A-j19-1","1","82A","Krieau - Praterstern","3","",""
"23-84A-j19-1","1","84A","Seestadt - Aspernstraße","3","",""
"23-85A-j19-1","1","85A","Breitenlee, Rautenweg - Hausfeldstraße","3","",""
"23-86A-j19-1","1","86A","Breitenleer Str./Arnikaweg - Stadlau","3","",""
"23-87A-j19-1","1","87A","Hermann-Gebauer-Straße - Stadlau","3","",""
"23-88A-j19-1","1","88A","Eßling, Stadtgrenze - Seestadt","3","",""
"23-88B-j19-1","1","88B","Eßling, Wegmayersiedlung - Seestadt","3","",""
"23-89A-j19-1","1","89A","Invaliedensiedlung - Aspern Nord","3","",""
"23-8A-j19-1","1","8A","Küniglberg/ORF-Zentrum - Meidling","3","",""
"23-92A-j19-1","1","92A","Aspern, Zachgasse - Kaisermühlen-VIC Winterfahrplan ab 28.10.2019","3","",""
"23-92A-S-j19-1","1","92A","Aspern, Zachgasse - Kaisermühlen V.I.C. Sommerfahrplan ab 1.4.2019","3","",""
"23-92B-j19-1","1","92B","Ölhafen - Kaisermühlen-VIC Winterfahrplan ab 28.10.2019","3","",""
"23-92B-S-j19-1","1","92B","Ölhafen - Kaisermühlen-VIC Sommerfahrplan ab 1.4.2019","3","",""
"23-93A-j19-1","1","93A","Aspernstraße- Kagran","3","",""
"23-94A-j19-1","1","94A","Stadlau - Kagran","3","",""
"23-95A-j19-1","1","95A","Aspern Nord - Großer Biberhaufen","3","",""
"23-95B-j19-1","1","95B","Hausfeldstraße - Hirschstetten Ort","3","",""
"23-96A-j19-1","1","96A","Erzherzog-Karl-Straße - Schillwasserweg","3","",""
"23-97A-j19-1","1","97A","Breitenlee Schule - Aspernstraße","3","",""
"23-98A-j19-1","1","98A","Eßling Schippanisiedlung - Hirschstetten Ort","3","",""
"23-99A-j19-1","1","99A","Eßling Schule - Aspern Nord","3","",""
"23-99B-j19-1","1","99B","Eßling Schule - Aspern Nord","3","",""
"23-9A-j19-1","1","9A","Meidling - Meidling Hauptstraße","3","",""
"24-N06-j19-1","1","N6","Enkplatz/Grillgasse - Westbahnhof","3","",""
"24-N20-j19-1","1","N20","Strebersdorf - Floridsdorf - Kagraner Platz","3","",""
"24-N23-j19-1","1","N23","Kagraner Platz - Hausfeldstraße","3","",""
"24-N25-j19-1","1","N25","Großfeldsiedlung - Schwedenplatz","3","",""
"24-N26-j19-1","1","N26","Eßling, Stadtgrenze - Kagran","3","",""
"24-N29-j19-1","1","N29","Floridsdorf - Praterstern","3","",""
"24-N31-j19-1","1","N31","Stammersdorf - Floridsdorf - Schwedenplatz","3","",""
"24-N35-j19-1","1","N35","Salmannsdorf - Spittelau","3","",""
"24-N38-j19-1","1","N38","Grinzing - Schottentor","3","",""
"24-N41-j19-1","1","N41","Pötzleinsdorf - Schottentor","3","",""
"24-N43-j19-1","1","N43","Neuwaldegg - Schottentor","3","",""
"24-N46-j19-1","1","N46","(Otto-Wagner-Spital -) Joachimsthalerplatz - Oper/Karlsplatz","3","",""
"24-N49-j19-1","1","N49","(Auhof -) Hütteldorf, Bujattigasse - Hütteldorfer Str. (- Oper/Karlsplatz)","3","",""
"24-N60-j19-1","1","N60","Maurer Hauptplatz - Oper/Karlsplatz ab 2.9.2019","3","",""
"24-N62-j19-1","1","N62","Speising, Hermesstraße - Oper/Karlsplatz","3","",""
"24-N64-j19-1","1","N64","Alterlaa - Handelskai","3","",""
"24-N66-j19-1","1","N66","Liesing (- Reumannplatz) - Oper/Karlsplatz","3","",""
"24-N67-j19-1","1","N67","Inzersdorf Großmarkt - Arthaberplatz","3","",""
"24-N71-j19-1","1","N71","Kaiserebersdorf - Rennweg - Oper/Karlsplatz (- Skodagasse)","3","",""
"24-N75-j19-1","1","N75","Gasometer - Oper/Karlsplatz","3","",""
